/*! \mainpage QSint library manual

\image html QSint.png

\b QSint is an opensource collection of Qt widgets which can be used while developing own Qt-based applications.
The library is designed to be used with Qt 5.x versions.

\b QSint::Widgets module contains custom Qt widgets for everyday usage (color pickers, split buttons, sliders etc).

\b QSint::Actions module contains additional Qt widgets which maintan look-and-feel of Windows XP Task Panels, Windows Vista Actions etc.

\b QSint::Charts module contains 2D charting components which follow Qt Model-View ideology.



\b QSint is licensed under <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a> so you can use it both in commercial and non-commercial projects.

See also:
- \ref install
- \ref changes

&copy; Sintegrial Technologies 2011-2019
<br>
https://sourceforge.net/projects/qsint
*/

