TabWidget::tab-bar[tabAlignment="Left"] { alignment: left; }
TabWidget::tab-bar[tabAlignment="Right"] { alignment: right; }

TabWidget[tabAlignment="Left"] QTabBar::tab,
TabWidget[tabAlignment="Right"] QTabBar::tab {
    color: #91979b;
    font-size: 18px;
    min-height: 33px;
    min-width: 252px;
    border: none;
    font-weight: bold;
    background-clip: padding;
    
}

TabWidget[tabAlignment=Left] QTabBar::tab {
    background-color: #36434d;
}
TabWidget[tabAlignment=Right] QTabBar::tab {
    background-color: #454a5b;
}

TabWidget[tabAlignment=Left] QTabBar::tab {
    border-left: none;
    border-right: 33px solid qlineargradient(x1:0, y1:1, x2:1, y2:0, stop: 0 #36434d, stop: 0.4999 #36434d, stop: 0.5 transparent, stop: 1 transparent);
}
TabWidget[tabAlignment=Right] QTabBar::tab {
    border-right: none;
    border-left: 33px solid qlineargradient(x1:1, y1:1, x2:0, y2:0, stop: 0 #454a5b, stop: 0.4999 #454a5b, stop: 0.5 transparent, stop: 1 transparent);
}
TabWidget[tabAlignment=Left] QStackedWidget
{ background-color: #36434d; }

TabWidget[tabAlignment=Right] QStackedWidget
{ background-color: #454a5b; }

