Узел 1                  :::  описание узла 1
 Узел 1-1               :::  описание узла 1-1
 Узел 1-2               :::  описание узла 1-2
Узел 2                  :::  описание узла 2
 Узел 2-1               :::  описание узла 2-1
  Узел 2-1-1            :::  описание узла 2-1-1
  Узел 2-1-2            :::  описание узла 2-1-2
Узел 3                  :::  описание узла 3